JWT_SECRET="84b957a4b036559d551adf066f3973e9e8de658fbcb193e69c26027aa781b551"
STRIPE_SECRET_KEY="sk_test_51QxNYgRvltgXIum8tFu3t5ITfvh7in25TywTWt57ySK5KiQuGxMw8jVg32jxtSmXPEhBrk6YF1hXWahP18sDxZT300bQBhqrM2"
MONGO_URI="mongodb+srv://saumya27:hLX8enT3l2h6djtd@cluster0.y8l5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
